# spocktest

./: pom.xml
src/main/java/se/lars/: Dependency.java  Service.java  TestVerticle.java  VertxTestUtil.java
src/test/groovy/se/lars/: ServiceTest.groovy  TestVerticleSpec.groovy
